In [1]:
import os
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# https://www.genome.gov/about-genomics/fact-sheets/DNA-Sequencing-Costs-Data

In [3]:
path = '/Users/ariana/desktop/historical_tech'
os.chdir(path)

In [4]:
dna = pd.read_excel('raw data/cost data/Cummulative Sum by Year_Full Data_data.xls', usecols=[0,1])
dna

         Date  Cost per Mb
0  2001-09-30  5292.392885
1  2002-03-31  3898.635412
2  2002-09-30  3413.801195
3  2003-03-31  2986.204671
4  2003-10-31  2230.975235
..        ...          ...
73 2021-05-31     0.005045
74 2021-08-31     0.006246
75 2021-11-30     0.006136
76 2022-02-28     0.005829
77 2022-05-31     0.005829

[78 rows x 2 columns]

In [5]:
years = []
for idx in range(len(dna)):
    date = int(str(dna.iloc[idx]['Date'])[:4])
    years.append(date)
dna['Year'] = years
dna.drop(columns=['Date'], inplace=True)
dna.set_index('Year', drop=True, inplace=True)
dna = dna.groupby(['Year']).mean()

In [6]:
dna = dna.transpose()
dna['Data Source'] = 'NIH'
dna['Spatial Scale'] = 'Global'
dna['Country Code'] = 'World'
dna['Country Name'] = 'World'
dna['Metric'] = 'Price'
dna['Unit'] = 'USD/megabase'
dna['Technology Name'] = 'DNA Sequencing (All Methods)'
dna['ID'] = dna['Technology Name'] + '_' + dna['Metric'] + '_' + dna['Country Code']
dna.set_index('ID', drop=True, inplace=True)
dna.columns.name = None
dna

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2020,2021,2022,Data Source,Spatial Scale,Country Code,Country Name,Metric,Unit,Technology Name
ID,,,,,,,,,,,,,,,,,,,,,
DNA Sequencing (All Methods)_Price_World,5292.392885,3656.218303,2608.589953,1217.730698,884.389129,642.334236,479.592436,32.330623,1.571799,0.384731,...,0.007074,0.00672,0.005829,NIH,Global,World,World,Price,USD/megabase,DNA Sequencing (All Methods)

In [7]:
dna.to_csv('cleaned data/dna sequencing.csv')